.primary-color {
  background-color: hsl(202, 91%, 87%);
}
.primary-text {
  color: hsl(0, 0%, 20%);
}
.main-color {
  background-color: #eaeaea;
}
.article-color {
  background-color: #ffffff;
}
.footer-color {
  background-color: #202020;
}